<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Semantic Web</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
	
	<style type="text/css"> 
     @font-face {   font-family: 'Glyphicons Halflings';   
     src: url('fonts/glyphicons-halflings-regular.eot');   
     src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
     url('fonts/glyphicons-halflings-regular.woff') format('woff'),  
     url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
     url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg'); } 
	 
	 .glyphicon-plus {
        color: grey;    
   }
	</style>
	
	
	
			

  </head>
  <body>
  <div style="text-align: center;">
<h1>Inter relation between Veterans Health Administration- </h1>
<h1>Availability of Services, Quality of Care along with medical center staffing</h1>
</div>
<div class="container" id="top">
	<div class="row">
		<!-- Carousel -->
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
						<a class="imagetag" href="#" data-target="d1205">
						<img src="images/snapshot_1205.jpg" alt="snap1">
						</a>
						<div class="container">
							<div class="carousel-caption">
              
								<h3 style="color:black;">Veterans Health Administration 2008 Hospital Report Card - Medical Center Staffing</h3>
								
							</div>
						</div>
				</div>
			    <div class="item">
						<a class="imagetag" href="#" data-target="d1210">
						<img src="images/snapshot_1210.jpg" alt="snap2" >
						</a>
						<div class="container">
							<div class="carousel-caption">
								
								<h3 style="color:black;">Veterans Health Administration 2008 Hospital Report Card - Availability of Services</h3>
								
							</div>
						</div>
				</div>
			    <div class="item">
						<a class="imagetag" href="#" data-target="d1212">
						<img src="images/snapshot_1212.jpg" alt="snap3" >
						</a>
						<div class="container">
							<div class="carousel-caption">
              
								<h3 style="color:black;">Veterans Health Administration 2008 Hospital Report Card - Quality of Care - Hospital Setting</h3>
								
							</div>
						</div>
				</div>
				<div class="item">
						<a class="imagetag" href="#" data-target="dmashup">
						<img src="images/snapshot_datasetcombined.jpg" alt="snap4" >
						</a>
						<div class="container">
							<div class="carousel-caption">
              
								<h3 style="color:black;">Veteran Points showing the combined results of Services, Staff Availability and Patient Satisfaction, 2008</h3>
								
							</div>
						</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left glyphicon-plus"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right glyphicon-plus"></span>
			</a>
		</div><!-- /carousel -->
	</div>
</div>

	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="logo.png" alt="LOGD logo" style="width: 140px; height: 140px;">
          <h2>Dataset 1205</h2>
          <p>This dataset contains the data about staffing for Nurses, Physicians, and other Healthcare Professionals</p>
          <p><a class="btn btn-default" href="http://data-gov.tw.rpi.edu/wiki/Dataset_1205" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="logo.png" alt="LOGD logo" style="width: 140px; height: 140px;">
          
		  <h2>Dataset 1210</h2>
          <p>This dataset defines the scope of services provided at a facility such as number of emergency rooms, ICU availability.</p>
          <p><a class="btn btn-default" href="http://data-gov.tw.rpi.edu/wiki/Dataset_1210" role="button">View details &raquo;</a></p>
		</div><!-- /.col-lg-4 -->
		
        <div class="col-lg-4">
          <img class="img-circle" src="logo.png" alt="LOGD logo" style="width: 140px; height: 140px;">
          <h2>Dataset 1212</h2>
          <p>This dataset defines the quality of care in defined hospital settings: Inpatient, Outpatient and Emergency Room.</p>
          <p><a class="btn btn-default" href="http://data-gov.tw.rpi.edu/wiki/Dataset_1212" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
	  </div>
	  <br>
	  
	  <div class="container col-sm-15" id="d1205" >
	  <h2>Veterans Health Administration 2008 Hospital Report Card - Medical Center Staffing</h2>
	  
	  <div class="col-sm-5"> Dataset 1205 Click on a State to Show Distribution</div>
		<center>				
			<table class="table preview-table">
				<tr>
					<td style="width: 690px; background:white"><div id='map_canvas1'>Lo1ading ...</div></td>
					<td style="width: 690px; background:white"><div id='piechart1'></div></td>
				</tr>
			</table>			   
		</center>
	  </div>
	  <br>
	  <br>
	
	  <div class="container col-sm-15" id="d1210" >
	  <h2>Veterans Health Administration 2008 Hospital Report Card - Availability of Services</h2>
	  <div>Dataset 1210 Click on a State to Show Distribution</div>
		<center>				
			<table >
				<tr>
					<td style="width: 690px; background:white"><div id='map_canvas2'>Loading ...</div></td>
					<td style="width: 690px; background:white"><div id='piechart2'></div></td>
				</tr>
			</table>			   
		</center>
	 </div>
	 
	 <br>
	 <br>
	  <div class="container col-sm-15" id="d1212" >
	  <h2>Veterans Health Administration 2008 Hospital Report Card - Quality of Care - Hospital Setting</h2>
	  <div class="col-sm-5">Dataset 1212 Click on a State to Show Distribution</div>
		<center>				
			<table class="table preview-table" >
				<tr>
					<td style="width: 690px; background:white"><div id='map_canvas3'>Loading ...</div></td>
					<td style="width: 690px; background:white"><div id='piechart3'></div></td>
				</tr>
			</table>			   
		</center>
		</div>
		
		<br>
		<br>
		<div class="container col-sm-15" id="dmashup" >
	  <h2>Veteran Points showing the combined results of Services, Staff Availability and Patient Satisfaction, 2008</h2>
	  <div class="col-sm-5">Dataset Mashup</div>
		<center>				
			<table class="table preview-table" >
				<tr>
					<td style="width: 690px; background:white"><div id='map_canvas4'>Loading ...</div></td>
					
				</tr>
			</table>			   
		</center>
		</div>
		
		<div style="float:right;">
		<span id="top-link-block" class="hidden"> 
			<a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;" >
				<i class="glyphicon glyphicon-chevron-up" ></i> Back to Top
			</a>
		</span>
		</div> 
		
	</body>
	  

 <!-- Bootstrap core JavaScript and Google Visualization API's
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
    <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	
	<!-- JQuery -->
	<script>
	$(document).on('click','.imagetag', function(event) {
    event.preventDefault();
    var target = "#" + this.getAttribute('data-target');
    $('html, body').animate({
        scrollTop: $(target).offset().top
    }, 1000);
	});
	
	if ( ($(window).height() + 100) < $(document).height() ) {
    $('#top-link-block').removeClass('hidden').affix({
        // how far to scroll down before link "slides" into view
        offset: {top:100}
    });
}
	</script>
    
	
	<!--   customize function dataset 1205-->
	<script type="text/javascript">
    /* <![CDATA[ */
      
      // load google visualization packages - STEP 1
      google.load('visualization', '1', {'packages': ['geochart', 'corechart']});
        
      // set callback function for drawing visualizations - STEP 2
      google.setOnLoadCallback(drawMap1);
   
      function drawMap1() {
      	//load static data - STEP 3				
				//load data using SPARQL query
				var sparqlproxy = "http://logd.tw.rpi.edu/ws/sparqlproxy.php";
				//***MODIFY queryloc
				var queryloc = "http://utdallas.edu/~kxb140230/semantic_web_project/dataset1205.sparql";    
				var service = "http://logd.tw.rpi.edu/sparql";
				var queryurl = sparqlproxy 
                + "?" + "output=gvds"
                + "&service-uri=" + encodeURIComponent(service)
                + "&query-uri=" + encodeURIComponent(queryloc) ;
				
      	var query = new google.visualization.Query(queryurl); // Send the query.
      	query.send(handleQueryResponse1);
      }
  
      function  handleQueryResponse1(response) {
      	// Check for query response errors. - STEP 4
      	if (response.isError()) {
           alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
           return;
      	}

      	// read data  - STEP 5
      	var data = response.getDataTable();
				
      	// create new data - STEP 6
      	var newdata = new google.visualization.DataTable();
				//***MODIFY column definitions
      	newdata.addColumn('string', 'State');
      	newdata.addColumn('number', 'Average Staffing');
				
				var newdata2 = new google.visualization.DataTable();
				//***MODIFY column definitions
      	newdata2.addColumn('string', 'Staff Category');
      	newdata2.addColumn('number', 'Value');

        // populate each row - STEP 7
				//***MODIFY response processing code
      	var rows = data.getNumberOfRows();
      	for (var i = 0; i < rows; i++ ) {
				
      	  var state = 'US-' + data.getValue(i, 0);
					var numFacilities =  Number(data.getValue(i, 1));
					
      	  var physicians =  Number(data.getValue(i, 2));
					var nurses =  Number(data.getValue(i, 3));
					var other =  Number(data.getValue(i, 4));
					
					var staffNum = physicians + nurses + other;
					var avgStaffNum = Math.round(staffNum/numFacilities);
					newdata.addRow([state, avgStaffNum]);
      	}
      	
      	// configure map options - STEP 8
      	var options = {
					region: 'US',
					displayMode: 'regions',
					resolution: 'provinces',
					width: 900,
					height: 550,
					//colorAxis: {colors:['#FFFF00','#E00000']}
					colorAxis: {colors:['87CEEB','800080']}
				};
				
				var options2 = {
					width: 700,
					height: 550,
					pieHole: 0.4,
					//colors:['#0033FF','#00FF66', '#6600CC']
					colors:['#FFFF00','#00FF66', '#6600CC']
				};

        // define geomap instance - STEP 9
        var geochart = new google.visualization.GeoChart(document.getElementById('map_canvas1'));
				geochart.draw(newdata, options);
				var chart2 = new google.visualization.PieChart(document.getElementById('piechart1'));
				
				//add selection listener to geochart
				google.visualization.events.addListener(geochart, 'select', selectHandler);
				
				function selectHandler() {
					//get selected state
          var selectedItem = geochart.getSelection()[0];
          if (selectedItem) {
						//convert selection to a value
            var topping = data.getValue(selectedItem.row, 0);

						//reset data for new state selection
						var numRowsPieChart = newdata2.getNumberOfRows();
						if(numRowsPieChart > 0){
							var reset = newdata2.removeRows(0, 3)
						}
						
						//capture and process data for pie chart for selected state
						var rows2 = newdata.getNumberOfRows();
						for (var i = 0; i < rows2; i++ )
						{
								var stateName = 'US-' + topping;
								if(newdata.getValue(i, 0) == stateName){
									options2['title'] = 'US-' + topping + ': Average Staffing Distribution';
									var numFacilities =  Number(data.getValue(i, 1));
									
									var piePhysicians =  Number(data.getValue(i, 2));
									var pieNurses =  Number(data.getValue(i, 3));
									var pieOther =  Number(data.getValue(i, 4));

									var avgPiePhysician = Math.round(piePhysicians/numFacilities);
									var avgPieNurse = Math.round(pieNurses/numFacilities);
									var avgPieOther = Math.round(pieOther/numFacilities);

									newdata2.addRow(['Physicians', avgPiePhysician]);
									newdata2.addRow(['Nurses', avgPieNurse]);
									newdata2.addRow(['Other Health Professionals', avgPieOther]);
								}
						}
						//draw pie chart
						chart2.draw(newdata2, options2);
          }
        }
				
				};//handle query response function
    /* ]]> */
    </script>
	
	<!-- Dataset 1210 -->
	<script type="text/javascript">
    /* <![CDATA[ */
      
      // load google visualization packages - STEP 1
      google.load('visualization', '1', {'packages': ['geochart', 'corechart']});
        
      // set callback function for drawing visualizations - STEP 2
      google.setOnLoadCallback(drawMap2);
   
      function drawMap2() {
      	//load static data - STEP 3				
				//load data using SPARQL query
				var sparqlproxy = "http://logd.tw.rpi.edu/ws/sparqlproxy.php";
				//***MODIFY queryloc
				var queryloc = "http://utdallas.edu/~kxb140230/semantic_web_project/dataset1210.sparql";    
				var service = "http://logd.tw.rpi.edu/sparql";
				var queryurl = sparqlproxy 
                + "?" + "output=gvds"
                + "&service-uri=" + encodeURIComponent(service)
                + "&query-uri=" + encodeURIComponent(queryloc) ;
				
      	var query = new google.visualization.Query(queryurl); // Send the query.
      	query.send(handleQueryResponse2);
      }
  
      function  handleQueryResponse2(response) {
      	// Check for query response errors. - STEP 4
      	if (response.isError()) {
           alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
           return;
      	}

      	// read data  - STEP 5
      	var data = response.getDataTable();
				
      	// create new data - STEP 6
      	var newdata = new google.visualization.DataTable();
				//***MODIFY column definitions
      	newdata.addColumn('string', 'State');
      	newdata.addColumn('number', 'Average Services');
				
				var newdata2 = new google.visualization.DataTable();
				//***MODIFY column definitions
      	newdata2.addColumn('string', 'Services');
      	newdata2.addColumn('number', 'Value');

        // populate each row - STEP 7
				//***MODIFY response processing code
      	var rows = data.getNumberOfRows();
      	for (var i = 0; i < rows; i++ ) {
				
      	  var state = 'US-' + data.getValue(i, 0);
					var numFacilities =  Number(data.getValue(i, 1));
					
      	  var emergencyBeds =  Number(data.getValue(i, 2));
					var icu =  Number(data.getValue(i, 3));
					//var other =  Number(data.getValue(i, 4));
					
					var service = emergencyBeds + icu;
					var avgServices = Math.round(service/numFacilities);
					
					newdata.addRow([state, avgServices]);
      	}
      	
      	// configure map options - STEP 8
      	var options = {
					region: 'US',
					displayMode: 'regions',
					resolution: 'provinces',
					width: 900,
					height: 550,
					//colorAxis: {colors:['#FFFF00','#E00000']}
					colorAxis: {colors:['87CEEB','800080']}
				};
				
				var options2 = {
					width: 700,
					height: 550,
					pieHole: 0.4,
					colors:['#0033FF','#00FF66', '#6600CC']
				};

        // define geomap instance - STEP 9
        var geochart = new google.visualization.GeoChart(document.getElementById('map_canvas2'));
				geochart.draw(newdata, options);
				var chart2 = new google.visualization.PieChart(document.getElementById('piechart2'));
				
				//add selection listener to geochart
				google.visualization.events.addListener(geochart, 'select', selectHandler);
				
				function selectHandler() {
					//get selected state
          var selectedItem = geochart.getSelection()[0];
          if (selectedItem) {
						//convert selection to a value
            var topping = data.getValue(selectedItem.row, 0);

						//reset data for new state selection
						var numRowsPieChart = newdata2.getNumberOfRows();
						if(numRowsPieChart > 0){
							var reset = newdata2.removeRows(0, 3)
						}
						
						//capture and process data for pie chart for selected state
						var rows2 = newdata.getNumberOfRows();
						for (var i = 0; i < rows2; i++ )
						{
								var stateName = 'US-' + topping;
								if(newdata.getValue(i, 0) == stateName){
									options2['title'] = 'US-' + topping + ': Average Service Distribution';
									var numFacilities =  Number(data.getValue(i, 1));
									
									var pieEmergencyBeds =  Number(data.getValue(i, 2));
									var pieIcu =  Number(data.getValue(i, 3));
									

									var avgPieEmergencyBeds = Math.round(pieEmergencyBeds/numFacilities);
									var avgPieIcu = Math.round(pieIcu/numFacilities);
									//var avgOtherNum = Math.round(other/numFacilities);

									newdata2.addRow(['Emergency Beds', avgPieEmergencyBeds]);
									newdata2.addRow(['ICU', avgPieIcu]);
									//newdata2.addRow(['Other Health Professionals', avgOtherNum]);
								}
						}
						//draw pie chart
						chart2.draw(newdata2, options2);
          }
        }
				
				};//handle query response function
    /* ]]> */
    </script>
	
	<!-- Dataset_1212-->
    <script type="text/javascript">
    /* <![CDATA[ */
      
      // load google visualization packages - STEP 1
      google.load('visualization', '1', {'packages': ['geochart', 'corechart']});
        
      // set callback function for drawing visualizations - STEP 2
      google.setOnLoadCallback(drawMap3);
   
      function drawMap3() {
      	//load static data - STEP 3				
				//load data using SPARQL query
				var sparqlproxy = "http://logd.tw.rpi.edu/ws/sparqlproxy.php";
				//***MODIFY queryloc
				var queryloc = "http://utdallas.edu/~kxb140230/semantic_web_project/dataset1212.sparql";    
				var service = "http://logd.tw.rpi.edu/sparql";
				var queryurl = sparqlproxy 
                + "?" + "output=gvds"
                + "&service-uri=" + encodeURIComponent(service)
                + "&query-uri=" + encodeURIComponent(queryloc) ;
				
      	var query = new google.visualization.Query(queryurl); // Send the query.
      	query.send(handleQueryResponse3);
      }
  
      function  handleQueryResponse3(response) {
      	// Check for query response errors. - STEP 4
      	if (response.isError()) {
           alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
           return;
      	}

      	// read data  - STEP 5
      	var data = response.getDataTable();
				
      	// create new data - STEP 6
      	var newdata = new google.visualization.DataTable();
				//***MODIFY column definitions
      	newdata.addColumn('string', 'State');
      	newdata.addColumn('number', 'Average Patient Rating');
				
				var newdata2 = new google.visualization.DataTable();
				//***MODIFY column definitions
      	newdata2.addColumn('string', 'Patients');
      	newdata2.addColumn('number', 'Value');

        // populate each row - STEP 7
				//***MODIFY response processing code
      	var rows = data.getNumberOfRows();
      	for (var i = 0; i < rows; i++ ) {
				
      	  var state = 'US-' + data.getValue(i, 0);
					var numFacilities =  Number(data.getValue(i, 1));
					
      	  var emergency =  Number(data.getValue(i, 2));
					var inpatient =  Number(data.getValue(i, 3));
					var outpatient =  Number(data.getValue(i, 4));
					
					var total = (emergency + inpatient + outpatient)/3;
					var avgPatients = Math.round(total/numFacilities);
					
					newdata.addRow([state, avgPatients]);
      	}
      	
      	// configure map options - STEP 8
      	var options = {
					region: 'US',
					displayMode: 'regions',
					resolution: 'provinces',
					width: 900,
					height: 550,
					//colorAxis: {colors:['#FFFF00','#E00000']}
					colorAxis: {colors:['87CEEB','800080']}
				};
				
				var options2 = {
					width: 700,
					height: 550,
					pieHole: 0.4,
					//colors:['#0033FF','#00FF66', '#6600CC']
					colors:['#FFFF00','#00FF66', '#6600CC']
				};

        // define geomap instance - STEP 9
        var geochart = new google.visualization.GeoChart(document.getElementById('map_canvas3'));
				geochart.draw(newdata, options);
				var chart2 = new google.visualization.PieChart(document.getElementById('piechart3'));
				
				//add selection listener to geochart
				google.visualization.events.addListener(geochart, 'select', selectHandler);
				
				function selectHandler() {
					//get selected state
          var selectedItem = geochart.getSelection()[0];
          if (selectedItem) {
						//convert selection to a value
            var topping = data.getValue(selectedItem.row, 0);

						//reset data for new state selection
						var numRowsPieChart = newdata2.getNumberOfRows();
						if(numRowsPieChart > 0){
							var reset = newdata2.removeRows(0, 3)
						}
						
						//capture and process data for pie chart for selected state
						var rows2 = newdata.getNumberOfRows();
						for (var i = 0; i < rows2; i++ )
						{
								var stateName = 'US-' + topping;
								if(newdata.getValue(i, 0) == stateName){
									options2['title'] = 'US-' + topping + ': Average Patient Rating Distribution';
									var numFacilities =  Number(data.getValue(i, 1));
									
									var pieEmergency =  Number(data.getValue(i, 2));
									var pieInpatient =  Number(data.getValue(i, 3));
									var pieOutpatient =  Number(data.getValue(i, 4));

									var avgPieEmergency = Math.round(pieEmergency/numFacilities);
									var avgPieInpatient = Math.round(pieInpatient/numFacilities);
									var avgPieOutpatient = Math.round(pieOutpatient/numFacilities);

									newdata2.addRow(['Emergency Cases', avgPieEmergency]);
									newdata2.addRow(['Inpatient', avgPieInpatient]);
									newdata2.addRow(['Outpatient', avgPieOutpatient]);
								}
						}
						//draw pie chart
						chart2.draw(newdata2, options2);
          }
        }
				
				};//handle query response function
    /* ]]> */
    </script> 
	
	<!-- mashup function -->
    <script type="text/javascript">
    /* <![CDATA[ */
      

      // load google visualization packages - STEP 1
      google.load('visualization', '1', {'packages': ['geochart']});
        
      // set callback function for drawing visualizations - STEP 2
      google.setOnLoadCallback(drawMap4);
   
      function drawMap4() {
      	//load static data - STEP 3
      	//var queryurl = "http://logd.tw.rpi.edu/demo/building-logd-visualizations/mashup-353-population-1356-agi.js";
		  //load data using SPARQL query
		  var sparqlproxy = "http://logd.tw.rpi.edu/ws/sparqlproxy.php";
		  var queryloc = "http://utdallas.edu/~kxb140230/semantic_web_project/datasetcombined.sparql";      
		  var service = "http://logd.tw.rpi.edu/sparql";
		  var queryurl = sparqlproxy 
                + "?" + "output=gvds"
                + "&service-uri=" + encodeURIComponent(service)
                + "&query-uri=" + encodeURIComponent(queryloc) ;
      	var query = new google.visualization.Query(queryurl); // Send the query.
      	query.send(handleQueryResponse4);
      }
  
      function  handleQueryResponse4(response){
      	// Check for query response errors. - STEP 4
      	if (response.isError()) {
           alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
           return;
      	}
		
      	// read data  - STEP 5
      	var data = response.getDataTable();
      	
      	// create new data - STEP 6
      	var newdata = new google.visualization.DataTable();
		var stateTotals = new google.visualization.DataTable();
		
      	newdata.addColumn('string', 'State');
      	newdata.addColumn('number', 'nurse');
		newdata.addColumn('number', 'physician');
		newdata.addColumn('number', 'others');
		newdata.addColumn('number', 'emergencyBeds');
		newdata.addColumn('number', 'icu');
		newdata.addColumn('number', 'emergency');
		newdata.addColumn('number', 'inpatient');
		newdata.addColumn('number', 'outpatient');
		/*
		newdata.addColumn('number', 'Other Staffing');
		newdata.addColumn('number', 'Cardiac');
		newdata.addColumn('number', 'Urology');
		newdata.addColumn('number', 'Thoraic');
		newdata.addColumn('number', 'Ortho');
		newdata.addColumn('number', 'Other');
		newdata.addColumn('number', 'Vascular');
		*/				
		stateTotals.addColumn('string', 'State');
		stateTotals.addColumn('number', 'noOfNurse');
		stateTotals.addColumn('number', 'noOfPhysician');
		stateTotals.addColumn('number', 'noOfOthers');
		stateTotals.addColumn('number', 'noOfEmergencyBeds');
		stateTotals.addColumn('number', 'noOfIcu');
		stateTotals.addColumn('number', 'emergencyRating');
		stateTotals.addColumn('number', 'inpatientRating');
		stateTotals.addColumn('number', 'OutPatientRating');
		/*
		stateTotals.addColumn('number', 'Other');
		stateTotals.addColumn('number', 'Cardiac');
		stateTotals.addColumn('number', 'Urology');
		stateTotals.addColumn('number', 'Thoraic');
		stateTotals.addColumn('number', 'Ortho');
		stateTotals.addColumn('number', 'Other');
		stateTotals.addColumn('number', 'Vascular');
		*/
		
        // populate each row - STEP 7
      	var rows = data.getNumberOfRows();
		var nextValues = [];
		var stateValues = [];
		
		//Adds the first row to newdata, which consists of the first row of data, with
		//all NaN values converted to 0.
		
		var lastIndex = newdata.addRow(constructDataArray(data, 0)); //add the first row to newdata
		
		stateValues.push(newdata.getValue(lastIndex, 0)); //push the state name onto stateValues
		
		//Build the array that will make the first line of stateValues
		
		for (var j = 1; j < newdata.getNumberOfColumns(); j++)
		{			
			currentValue = newdata.getValue(lastIndex, j);
			//pushes 1 for facilities with data, 0 otherwise (this assumes that the row has been
			//preprocessed with constructDataArray).
			if (currentValue > 0)
			{
				
				stateValues.push(1);  
			}	
			else
			{
				
				stateValues.push(0);
			}
		}
		
		//Use the constructed array to create the first row of stateTotals
		stateTotals.addRow(stateValues);
		
		//Clear the arrays for the next pass
		nextValues = [];
		stateValues = [];
				
		//Construct the remaining rows
		
      	for (var i = 1; i < rows; i++ )
      	{	
		  //Prepare the next row of raw data
		  nextValues = (constructDataArray(data,i)).concat();
		  
		  //If the state is the same as the last one we added, if we are still
		  //processing facilities in the same state as the last row processed,
		  //we update the average satisfaction if the facility has nonzero
		  //satisfaction
		  if (nextValues[0] == newdata.getValue(lastIndex,0))
		  {			
			
			for (var j = 1; j < newdata.getNumberOfColumns(); j++)
			{
			    
				if (nextValues[j] > 0)
				{
					
					var oldValue = newdata.getValue(lastIndex, j);
					stateTotals.setCell(lastIndex, j, stateTotals.getValue(lastIndex, j) + 1); //Update stateTotals with the new number of rated facilities PROBLEM
															
					var updatedValue = oldValue + nextValues[j]; //Add in the new values
					newdata.setCell(lastIndex, j, updatedValue); //The new average is where it belongs now
				}
			}
			
		  }
		  
		  //If the state is different from the last, we create a new row in the newdata table
		  //We also start a new row in the stateTotals dataTable
		  else
		  {
				i
				stateValues.push(nextValues[0]); //Push the state name
				
				for (var j = 1; j < newdata.getNumberOfColumns(); j++)
				{
					
					if (nextValues[j] > 0)
					{
						stateValues.push(1);
					}	
					else
					{
						stateValues.push(0);
					}
				}
				
				stateTotals.addRow(stateValues); //Add the new row to the stateTotals table
				lastIndex = newdata.addRow(nextValues); //Add the new row to the newData
		  }
		  //Clear the arrays for the next pass
		  nextValues = [];  
		  stateValues = [];
      	}
		
		rows = newdata.getNumberOfRows();
		var columns = newdata.getNumberOfColumns();
		
		for (var i = 0; i < rows; i++)
		{
			for (var j = 1; j < columns; j++)
			{
				var newValue = newdata.getValue(i,j);
				if (newValue > 0)
				{
					newValue = newValue / stateTotals.getValue(i,j);
					newdata.setCell(i, j, newValue);
				}
			}
		}
		
				
		var staffData = newdata.clone();
		
		for (var i = 0; i < rows; i++)
		{
			/*
			newdata.setCell(i, 1, aggregateRow(newdata, i, 1, 7, "avg"));
			newdata.setCell(i, 7, aggregateRow(newdata, i, 7, 10, "sum"));
			newdata.setCell(i, 10, aggregateRow(newdata, i, 10, 16, "sum"));
			*/
			
			serviceNormalized = (i, 4, aggregateRow(newdata, i, 4, 6, "avg"))/4.758;
			staffNormalized = (i, 4, aggregateRow(newdata, i, 4, 6, "avg"))/324.591 ;
			patientRatingNormalized =  (i, 6, aggregateRow(newdata, i, 6, 9, "avg"))/87.251 ;
			//Get the sum of the columns required
			//newdata.setCell(i, 1, aggregateRow(newdata, i, 1, 4, "avg"));
			//newdata.setCell(i, 4, aggregateRow(newdata, i, 4, 6, "avg"));
			//newdata.setCell(i, 6, aggregateRow(newdata, i, 6, 9, "avg"));
			
			newdata.setCell(i, 1, staffNormalized);
			newdata.setCell(i, 4, serviceNormalized);
			newdata.setCell(i, 6, patientRatingNormalized);
		} 
		
		//Calculate the staff to procedure ratio
		/*
		for (var i = 0; i < rows; i++)
		{
			newdata.setCell(i, 1, calculateRatio(newdata, i, 7, 10));
		}
		*/
		//Calculate the sum of the services, staffs and patient satisfaction
		
		for (var i = 0; i < rows; i++)
		{
			//var temp = sum(newdata, i,1, 4, 6)
			newdata.setCell(i, 1, sum(newdata, i,1, 4, 6));
			
		}
		
		
		//Remove excess columns and rename the column with a more accurate label.
		newdata.removeColumns(2, 8); 		 	
		newdata.setColumnLabel(1, 'Veterans Points');		
      	// configure map options - STEP 8
      	var options = {};
      	options['region'] = 'US';	// show US map
      	options['displayMode'] = 'regions';
		options['resolution'] = 'provinces';
      	options['width'] = 900;
      	options['height'] = 550;
		//options['colorAxis'] = {colors:['#FFFF00','#E00000']};
		options['colorAxis'] = {colors:['FFFF00','9ACD32']};

        // define geomap instance - STEP 9
        var viz = document.getElementById('map_canvas4');
        
		new google.visualization.GeoChart(viz).draw(newdata, options );
		//new google.visualization.GeoMap(viz).draw(staffData, options);
		
      }
	  
	  //Takes a dataTable and row index, and replaces all NaN values with 0
	  //Returns an array (to be used for creation of data rows in new dataTables.
	  //This must be done before attempting any aggregation (sum, average) of 
	  //Items from set 1209.
	  function constructDataArray(data, row)
	  {
		var currentCellValue;
		var finalIndex = data.getNumberOfColumns();
		
		var rowData = [];
		rowData.push('US-' + data.getValue(row, 0));
				
		for (var i = 1; i < finalIndex; i++)
		{			
			currentCellValue = data.getValue(row, i);
			
			if (isNaN(currentCellValue))
			{
				rowData.push(0);
			}
			else
			{
				rowData.push(currentCellValue);
			}
		}
		
		return rowData;	  
	  }
	  
	  //Takes a dataTable object representing the 
	  function averageValues(rawData, totals)
	  {
		var rawDataRows = rawData.getNumberOfRows();
		var totalDataRows = rawData.getNumberOfRows();
		
		for (var i = 1; i < rawDataRows; i++ )
		{
			
			rawData.setCell(i, 1, rawData.getValue(i, 1)/totals.getValue(i,1));		
		}
		
		return rawData; 	  
	  }
	  
	  //Returns an aggregation of values (in a single row) 
	  //Takes a dataTable object, the row index to take values from, the index of the first column 
	  //to aggregate, the index of the column to stop aggregation on, and the type of aggregation.
	  //aggregation type must be "sum" or "avg".
	  function aggregateRow(data, row, startIndex, finishIndex, comboType)
	  {	
      	if (comboType != 'sum' && comboType != 'avg') {
           alert('Error in argument: ' + comboType + ' is not a valid type of aggregation');
           return;
      	}
	  
		var runningTotal = 0;
		var totalPopulated = 0;
				
		for (var i = startIndex; i < finishIndex; i++)
		{
			currentSatisfaction = data.getValue(row, i);
			if (isNaN(currentSatisfaction) || currentSatisfaction == 0)
			{
				runningTotal += 0;
			}
			else
			{
				runningTotal += currentSatisfaction;
				totalPopulated++;
			}
		}
		
		if (comboType == 'sum')
		{
			return runningTotal;
		}
		else
		{
			if(isNaN(Math.round(runningTotal/totalPopulated)))
			{
				return 0;
			}
			return (Math.round(runningTotal/totalPopulated));
		}
				
	  }
	  
	  //Returns the ratio of one value to another (as a decimal) for a pair of
	  //same-row items in a dataTable object.
	  function calculateRatio(data, row, column1, column2)
	  {
		if (column2 == 0)
		{
			return 0;
		}
		return (Math.round(data.getValue(row, column2)/data.getValue(row,column1)));
	  }
	  
	  function sum(data, row, column1, column2, column3)
	  {
	  
	 return data.getValue(row,column1) + data.getValue(row,column2) + data.getValue(row,column3);
	  }
	  
	  
	  function getStateCounts() {
	  
	  }
    /* ]]> */
    </script>
</body>
</html>